#DATABASE
database-name=postgres
database-url=localhost:5432
database-username=postgres
database-password=postgres
#RUNTIME
runtime-maxThreads=8
#NETWORK
network-address-scope=IPv4
#SOCKET
network-socket-hostname=localhost
network-socket-port=8192
network-socket-backlog=0