#DATABASE
database-postgres-name=postgres@localhost
database-postgres-socket=localhost\:5432
database-postgres-username=postgres
database-postgres-password=password
#RUNTIME
runtime-maxThreads=8
#NETWORK
network-address-scope=IPv4
#SOCKET
network-socket-hostname=localhost
network-socket-port=8192
network-socket-backlog=0
