#DATABASE
database-postgres-name=postgres@localhost
database-postgres-socket=localhost\:5432
database-postgres-username=postgres
database-postgres-password=password
#RUNTIME
runtime-maxThreads=null
#NETWORK
network-prefer-protocol=java.net.preferIPv4Stack
network-adapter-name=Ethernet
network-ip-address=192.168.56.1
network-subnet-mask=255.255.0.0
network-default-gateway=192.168.178.1
#SOCKET
network-socket-hostname=192.168.178.69
network-socket-port=8192
network-socket-backlog=0
